<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 100px;
            height: 50px;

        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Bienvenido</h1>
    <a href="/ejercicio1" class="button">Ejercicio 1</a>
    <a href="/ejercicio2" class="button">Ejercicio 2</a>
</body>
</html>

